{
  "name": "Level Up Pro",
  "short_name": "Level Up Pro",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#111827",
  "icons": []
}
